<resources>
    <string name="app_name">De Castro Sample</string>
    <string name="fullname">Full Name</string>
    <string name="fullnameHint">Enter your full name</string>
    <string name="age">Age</string>
    <string name="email">Email</string>
    <string name="gender">Gender</string>
    <string name="border"></string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="sendBtn">Send</string>
    <string name="closeBtn">Close</string>
</resources>